<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titre1</title>
    <style>
        p{
            color: #222222;
            background: linear-gradient(to top, rgba(102, 218, 174, 1) 0%, rgba(102, 218, 174, 0) 100%);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="cat.jpg">
    </header>
    <main>
        <h1>Titre&nbsp;1</h1>
        <section>
            <h2 style="color:red;">Titre 2</h2>
            <p>Lorem ipsum dolor sit amet, anti<wbr>constitution<wbr>nellement. Accusamus accusantium aliquam autem consequuntur
                delectus dignissimos eaque et eum, eveniet expedita facere fugit ipsum itaque maxime optio porro possimus
                reiciendis sint.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias amet autem, eum ex id maxime minus mollitia,
                nam necessitatibus nemo neque possimus quae ratione sed? Dolorem error facere quaerat.</p>
        </section>
        <div>
            <h2 style="color:red">Titre 2</h2>
            <p>Accusamus beatae consectetur distinctio dolore dolores, esse nemo quas quisquam repudiandae veritatis? Dolorem
                dolores eaque et expedita itaque molestiae molestias, obcaecati odit pariatur quis repellat, reprehenderit,
                totam! Dolores, eum voluptates!</p>
            <ul>
                <a href="#"><li>Lien</li></a>
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
                <li><a href="#" target="_blank">Lien</a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque deleniti eaque earum esse excepturi expedita explicabo incidunt magnam modi mollitia nam nobis officiis placeat quos repellendus sunt unde, voluptatem!</p>

        </div>
    </main>
    <footer>&copy; christine</footer>
    </body>
</html>